<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>David@C0deGeek.dev</Authors>
        <PackageProjectUrl>https://github.com/David-c0degeek/C0deGeek.Result</PackageProjectUrl>
        <PackageIcon>results-icon-png-7.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/David-c0degeek/C0deGeek.Result</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>..\README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Update="results-icon-png-7.jpeg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
