<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <PackageId>C0deGeek.Result</PackageId>
        <Version>1.0.1</Version>
        <Authors>David@C0deGeek.dev</Authors>
        <Company>C0deGeek</Company>
        <Description>A comprehensive Result type implementation for C# applications</Description>
        <Copyright>Copyright © C0deGeek $([System.DateTime]::Now.Year)</Copyright>

        <!-- Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>results-icon-png-7.jpeg</PackageIcon>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/David-c0degeek/C0deGeek.Result</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="results-icon-png-7.jpeg" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.MD" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>