# C0deGeek.Result

./: .gitignore  C0deGeek.Result.sln  LICENSE.MD  README.MD
.github/workflows/: publish.yml
C0deGeek.Result/: C0deGeek.Result.csproj  FunctionalException.cs  Result.cs  ResultExtensions.cs  ResultMetadata.cs  ResultStatus.cs
C0deGeek.Result/Exceptions/: FunctionalException.cs
C0deGeek.Result/Extensions/: ResultExtensions.cs
